# deployer_app_java

./: Jenkinsfile  README.md  docker-compose.yml  owasp-suppressions.xml  pom.xml
ansible/: ansible.cfg  harbor-ca.crt
ansible/inventory/: hosts.yml
ansible/playbooks/: deploy-app.yml  setup-kubernetes.yml  setup-monitoring.yml  verify-deployment.yml
docker/: Dockerfile
kubernetes/app/: deployment.yml  service.yml
kubernetes/database/: postgres-deployment.yml  postgres-pvc.yml  postgres-service.yml
kubernetes/monitoring/grafana/: deployment.yml
kubernetes/monitoring/prometheus/: configmap.yml  deployment.yml  rbac.yml
mnt/user-data/outputs/cicd-project/kubernetes/monitoring/grafana/: deployment.yml
mnt/user-data/outputs/cicd-project/kubernetes/monitoring/prometheus/: deployment.yml
scripts/: setup-ssh.sh  smoke-tests.sh
src/main/java/com/example/: HealthController.java
src/test/java/com/example/: ApplicationTest.java
